# MyApi

./: MyApi.csproj  Program.cs  README.md  appsettings.json
Controller/: CapsuleLocationController.cs  TimeCapsuleController.cs  UserAccountController.cs
Desktop/MemoryLane/: MyFullstackApp.sln
MyFullstackApp.Api/: MyFullstackApp.Api.csproj
MyFullstackApp.Api/Controller/: AdminStatsController.cs  TimeCapsuleController.cs  UserAccountController.cs
MyFullstackApp.Api/Filters/: RoleAccessFilters.cs
MyFullstackApp.BusinessLogic/: BusinessLogic.cs  MyFullstackApp.BusinessLogic.csproj
MyFullstackApp.BusinessLogic/Core/Admin/: AdminAnalyticsAction.cs
MyFullstackApp.BusinessLogic/Core/Capsules/: TimeCapsuleAction.cs
MyFullstackApp.BusinessLogic/Core/Categories/: CategoryAction.cs
MyFullstackApp.BusinessLogic/Core/Moderation/: ModerationReportAction.cs
MyFullstackApp.BusinessLogic/Core/Products/: ProductAction.cs
MyFullstackApp.BusinessLogic/Core/Users/: UserAction.cs
MyFullstackApp.BusinessLogic/Function/Admin/: AdminAnalyticsFlow.cs
MyFullstackApp.BusinessLogic/Function/Categories/: CategoryFlow.cs
MyFullstackApp.BusinessLogic/Function/Products/: ProductFlow.cs
MyFullstackApp.BusinessLogic/Functions/Capsules/: CapsuleLocationFlow.cs
MyFullstackApp.BusinessLogic/Functions/Categories/: CategoryFlow.cs
MyFullstackApp.BusinessLogic/Functions/Moderation/: ModerationReportFlow.cs
MyFullstackApp.BusinessLogic/Functions/Products/: ProductFlow.cs
MyFullstackApp.BusinessLogic/Functions/Users/: UserFlow.cs
MyFullstackApp.BusinessLogic/Interface/: IAdminAnalytics.cs  ICategory.cs  IModerationReport.cs  IProduct.cs  ITimeCapsule.cs  IUserAccount.cs
MyFullstackApp.BusinessLogic/Mapping/: MappingProfile.cs
MyFullstackApp.DataAccess/: AppDbContextFactory.cs  DbInitializer.cs  DbSession.cs  MyFullstackApp.DataAccess.csproj
MyFullstackApp.DataAccess/Context/: AppDbContext.cs
MyFullstackApp.DataAccess/Migrations/: 20260328230852_SqliteInitial.cs  (+2 more)
(+6 files in other folders)
