<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Слоёвые проекты лежат внутри папки MyApi, но не являются частью веб-сборки -->
    <DefaultItemExcludes>$(DefaultItemExcludes);MyFullstackApp.Domains\**;MyFullstackApp.DataAccess\**;MyFullstackApp.BusinessLogic\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MyFullstackApp.BusinessLogic\MyFullstackApp.BusinessLogic.csproj" />
    <ProjectReference Include="MyFullstackApp.DataAccess\MyFullstackApp.DataAccess.csproj" />
    <ProjectReference Include="MyFullstackApp.Domains\MyFullstackApp.Domains.csproj" />
  </ItemGroup>

</Project>
