<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyFullstackApp.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFullstackApp.DataAccess\MyFullstackApp.DataAccess.csproj" />
    <ProjectReference Include="..\MyFullstackApp.Domains\MyFullstackApp.Domains.csproj" />
  </ItemGroup>

</Project>
